spring.data.mongodb.uri = mongodb+srv://vishwalead2001:TkEq3VQBiwLOPrUd@cluster0.hbumiur.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = previous_users_DB
spring.data.mongodb.collection= previous_users_DB
