spring.data.mongodb.uri =mongodb+srv://abdulkalamp588:Abdul2001@cluster0.sslqi8i.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = request
spring.data.mongodb.collection=employee
